C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\build.props
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\adb.props
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\celMicro.csprojAssemblyReference.cache
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\res.flag
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\B1280691BAF912C4.stamp
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\7DE4B7CA84F9358C.stamp
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\6DF50AEFD3F9416C.stamp
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\BEDD844B52DFBE17.stamp
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\52C0AF5301B83036.stamp
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\1684C09A14B82D0E.stamp
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\BD85A4B732BCFBC2.stamp
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\F9C1CB7E27BCE6FA.stamp
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\E9D0765B70BC921A.stamp
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\B1280691BAF912C4.flata
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\7DE4B7CA84F9358C.flata
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\6DF50AEFD3F9416C.flata
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\BEDD844B52DFBE17.flata
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\52C0AF5301B83036.flata
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\1684C09A14B82D0E.flata
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\BD85A4B732BCFBC2.flata
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\F9C1CB7E27BCE6FA.flata
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\E9D0765B70BC921A.flata
C:\Users\HP\OneDrive\Escritorio\123\celMicro\celMicro\obj\Debug\90\flata\compiled.flata
